@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

* {
	padding: 0;
	margin: 0;
font-family: 'Open Sans', sans-serif;
}

header {
	padding: 3em;
	color: white;
	background-color: #2b5329;
}

header p {
	padding-bottom: 2em;
}

aside {
	color: white;
	background-color: #2b5329;
} 

section, header, aside{
padding-bottom: 2px
}

article {
	padding: 1em;
}

.img {
 	width: 100%;
}

.getal {
	color: white;
	background-color: #9ccc9c;
	font-size: 3em;
	width: 1.2em;
	text-align: center;
	padding: 0.2em;
}

aside ul {
	list-style-type: none;
	margin: 0;
}

aside h3{
	text-align: center;
	padding: 2em;
	display: block;
	background-color: #2b5329;
}

h3 {
	padding-bottom: 10px;
}

aside a {
	font-size: 20px;
	text-align: center;
	transition: 0.5s;
	color: white;
	text-decoration: none;
	background-color: #9ccc9c;
	padding: 2em 0;
	display: block;
}

aside a:hover {
	color: #9ccc9c;
	font-size: 30px;
	background-color: #2b5329;
}


footer {
	display: block;
	padding: 3em;
	background-color: #9ccc9c;
}

footer a {
		color: white;
			transition: 0.5s;
}

footer a:hover{
	padding: 1em;
	color: white;
	border-radius: 2px;
	background-color: #2b5329;
}

a {
		text-decoration: none;
}

section {
	display: grid;
	grid-template-columns: auto 1fr;
}

section img {
width: 300px;
	} 
@media screen and (min-width: 750px) {
	.afb {

		display: block;
		background-image: url('img/persoon.jpg');
		background-size: cover;
		background-position: center center;
	}

	body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-areas: 
		"titel titel"
		"tip1 tip2"
		"afb tip3"
		"afb tip4"
		"tip5 tip6"
		"tip7 tip7"
		"tip8 aside"
		"tip9 aside"
		"tip9 aside"
		"tip10 aside"
		"foot foot";
	}
	    header {grid-area: titel; }
		.een {grid-area: tip1; }
		.twee {grid-area: tip2; }
		.drie {grid-area: tip3; }
		.vier {grid-area: tip4; }
		.vijf {grid-area: tip5; }
		.zes {grid-area: tip6; }
		.zeven {grid-area: tip7; }
		.acht {grid-area: tip8; }
		.negen {grid-area: tip9; }
		.tien {grid-area: tip10; }
		.afb {grid-area: afb; }
		aside {grid-area: aside; }
		footer {grid-area: foot; } 


		.zes-article {
			display: grid;
		    grid-template-columns: 1fr 1fr;
		}

		.zes-article h3 { 
			grid-column: span 2; }
			footer {
				display: grid;
				grid-template-columns: 1fr auto;
			}


	}

@media screen and (min-width: 1000px) {

	body {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas: 
		"titel titel titel"
		"tip1 tip2 tip3"
		"afb afb tip3"
		"afb afb tip4"
		"tip5 tip6 tip6"
		"tip7 tip7 tip7"
		"tip8 tip9 aside"
		"tip8 tip9 aside"
		"tip10 tip10 aside"
		"foot foot foot";
	}

}
